include:
  - remote: 'https://gitlab.com/mediacodex/infrastructure/-/raw/master/gitlab/sonarcloud.yml'
  - remote: 'https://gitlab.com/mediacodex/infrastructure/-/raw/master/gitlab/terraform.yml'

default:
  image: node:erbium
  cache:
    key: "${CI_COMMIT_REF_SLUG}"
    paths:
      - .npm/
      - .terraform/

stages:
  - install
  - validate
  - plan
  - getenv
  - deploy_dev
  - deploy_prod

lint:
  stage: validate
  script:
    - npm ci --cache .npm --prefer-offline
    - npm run lint

.getenv: 
  stage: getenv
  image:
    name: hashicorp/terraform:light
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  script:
    - cd terraform
    - terraform init
    - terraform workspace select $CI_ENVIRONMENT_NAME
    - terraform output nuxt -no-color > ../.env
    - terraform output nuxt_deploy -no-color > ../.deploy.json
  artifacts:
    expire_in: 1 week
    paths:
       - .env

.deploy:
  stage: build
  script:
    - npm ci --cache .npm --prefer-offline
    - npm run build
    - node deploy.js $CI_COMMIT_SHA

###
# dev
###
getenv_dev:
  extends:
    - .aws_dev
    - .getenv
  environment:
    name: development

deploy_code_dev:
  stage: deploy_dev
  extends:
    - .aws_dev
    - .deploy
  environment:
    name: development
  dependencies:
    - getenv_dev
  only:
    - master

###
# prod
###
# getenv_prod:
#   extends:
#     - .aws_prod
#     - .getenv
#   environment:
#     name: production

# build_prod:
#   extends: .build
#   environment:
#     name: production
#   dependencies:
#     - getenv_prod

# deploy_prod:
#   stage: deploy_prod
#   extends:
#     - .aws_prod
#     - .deploy
#   environment:
#     name: production
#   dependencies:
#     - build_prod
#   only:
#     - master