include:
  - remote: 'https://gitlab.com/mediacodex/infrastructure/-/raw/master/gitlab/sonarcloud.yml'
  - remote: 'https://gitlab.com/mediacodex/infrastructure/-/raw/master/gitlab/terraform.yml'

default:
  image: node:erbium
  cache:
    key: "${CI_COMMIT_REF_SLUG}"
    paths:
      - node_modules/
      - .terraform

stages:
  - install
  - validate
  - plan
  - getenv
  - build
  - deploy

install:
  stage: install
  script: 
    - npm ci

lint:
  stage: validate
  script:
    - npm run lint

.getenv: 
  stage: getenv
  image:
    name: hashicorp/terraform:light
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  script:
    - cd terraform
    - terraform init
    - terraform workspace select $CI_ENVIRONMENT_NAME
    - terraform output nuxt -no-color > ../.env
  artifacts:
    expire_in: 1 week
    paths:
       - .env

getenv_dev:
  extends:
    - .aws_dev
    - .getenv
  environment:
    name: development

getenv_prod:
  extends:
    - .aws_prod
    - .getenv
  environment:
    name: production

.build:
  stage: build
  script:
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - dist/

build_dev:
  extends: .build
  environment:
    name: development
  dependencies:
    - getenv_dev

build_prod:
  extends: .build
  environment:
    name: production
  dependencies:
    - getenv_prod

.deploy:
  stage: deploy
  image: python:latest
  script:
    - pip install awscli
    - aws s3 cp dist s3://$BUCKET --recursive

deploy_dev:
  extends:
    - .aws_dev
    - .deploy
  environment:
    name: development
  variables:
    BUCKET: mediacodex.dev
  dependencies:
    - build_dev
  only:
    - master

deploy_prod:
  extends:
    - .aws_prod
    - .deploy
  environment:
    name: production
  variables:
    BUCKET: mediacodex.net
  dependencies:
    - build_prod
  only:
    - master
  when: manual
